.firstbackground {
    /* background-image: linear-gradient(to right top, #f5e4ed, #efe0ec, #e7dcec, #ded9eb, #d5d6e9, #cfd8ed, #c7daf1, #cfe0ed, #c6dee9, #caecf4, #b5edf0, #c0e3e0); */
    background-color: #C1D6B1;
}

.top{
    display: flex;
    justify-content: flex-end;
}

.screen1 {
    position: absolute;
    right: 270px;
    margin-top: 68px;
    margin-right: 44px;
    opacity: 0.1;
}

.screen2 {
    position: absolute;
    right: 56px;
    opacity: 0.1;
}

.mainImg{
    opacity: 0.1;
}

.screen1 {
    position: absolute;
    right: 270px;
    margin-top: 68px;
    margin-right: 44px;
    opacity: 0.1;
}

.screen2 {
    position: absolute;
    right: 56px;
    opacity: 0.1;
}

.mainImg{
    opacity: 0.1;
}





.blog{
    margin-top: -370px;
    z-index: 99;
    position: relative;
}


.blog h1 {
    text-align: center;
    color: #393939;
    font-family: 'Outfit', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    margin-top: 25px;
}

.blog p {
    color: #797979;
    text-align: center;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    margin-top: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left:20px ;
    padding-right:20px ;
    line-height: 1.6;
}




.grid {
    padding-left:20px ;
    padding-right:20px ;
    margin: auto;
    margin-top: 100px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 50px;
    max-width: 1100px;
    padding-bottom: 200px;
}

.card1{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    background-color: white;
}

.card1 img{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 h2 {
    color: #393939;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.readmore{
    display: flex;
    color: #7AC143;
    font-size: 19px;
    font-style: normal;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    align-items: center;
    gap: 20px;
}

.link{
    padding-bottom: 15px;
}

.link a{
    text-decoration: none;
}



.back5{
    padding-bottom: 150px;
    padding-top: 120px;
}

.givingmargin{
    margin: 12px;
}
.lastcontainer{
    height: 450px;
    max-width: 1150px;
    margin: auto;
    border-radius: 30px;
    background-color: white;
    background-image: url("/backlogo.png");
    background-repeat: no-repeat;
    background-position: center center; 
}

.lastgrid{
    display: flex;
}
.lastgriditem1{
    flex: 1;
}
.lastgriditem2{
    flex: 1;
    padding-left: 50px;
}
.imgcontainer{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-top: 50px;
}

.lastheading{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    color: #2c2b2b;
    margin-top: 50px;
}
.lastgriditem2 p{
    margin-top: 20px;
    color: #5E5E5E;
    font-weight: 600;

}


.lastgriditem2 button{
    width: 350px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #7AC143;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    font-family: 'Outfit', sans-serif;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

.lastgriditem2 button a  {
    text-decoration: none;
    color: white;
}








 @media screen and (max-width:816px){
   .grid{
           display:block;
   }
   .card1{
    max-width: 500px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
   }

} 



@media screen and (max-width:500px){
    .blog h1{
        font-size: 35px;
    }
}




@media screen and (max-width:509px) {

    .lastgriditem2 button {
        max-width: 245px;
        height: 60px;
    }
    .mainImg {
        width: 280px;
        height: auto;
    }

    .screen2 {
        height: 195px;
        width: 81px;
        right: 38px;
    }

    .screen1 {
        height: 199px;
        width: 68px;
        right: 140px;
        margin-top: 44px;
    }
    .blog{
        margin-top: -200px;
    }

}



/* --------------------------------------- */

@media screen and (max-width:1031px){
    .lastgrid{
     display: block;
     padding: 0;
    }
    .lastcontainer{
     height: auto;
     text-align: center;
    }
    .imgcontainer{
     display: block;
     padding: 0;
    }
    .lastgriditem2{
     padding: 0;
    }
    .lastgriditem2 p{
     padding-bottom: 50px;
     padding-top: 20px;
     margin: 8px;
    }
    .lastheading{
     margin: 8px;
    }
    .back5{
     padding-top: 20px;
    }
 }

@media screen and (max-width:650px){
    .lastImgage{
        max-width: 100%;
        height: auto;
    }
}


@media screen and (max-width:509px) {
    .mainImg {
        width: 280px;
        height: auto;
    }

}
/* ----------------------------------------------------- */