.firstbackground {
    background-color: #C1D6B1;
    /* background-image: linear-gradient(to right top, #f5e4ed, #efe0ec, #e7dcec, #ded9eb, #d5d6e9, #cfd8ed, #c7daf1, #cfe0ed, #c6dee9, #caecf4, #b5edf0, #c0e3e0); */
}

.row {
    display: flex;
    margin-bottom: -3px;
    /* max-width: 1540px; */
}


.column1 {
    flex: 45%;
    padding: 16px;
    padding-left: 100px;
    margin-top: 100px;
}

.column1 h1 {
    width: 65%;
    font-family: 'Outfit', sans-serif;
    color: #393939;
    font-size: 48px;
    line-height: 1.3;
}

.column1 p {
    color: #878787;
    padding: 2px;
    font-weight: 600;
}

.column1 button,
.lastgriditem2 button {
    width: 350px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #7AC143;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    font-family: 'Outfit', sans-serif;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

.column1 button a,
.lastgriditem2 button a {
    text-decoration: none;
    color: white;
}

.column2 {
    float: right;
    margin-top: 20px;
}

.screen1 {
    position: absolute;
    right: 270px;
    margin-top: 68px;
    margin-right: 44px;
}

.screen2 {
    position: absolute;
    right: 56px;
    /* margin-top: -10px; */
}


.twoback {
    background-color: #7AC143;
    padding-bottom: 80px;
    padding-top: 50px;
}

.row2 {
    display: flex;
    padding-top: 80px;
    max-width: 1500px;
    margin: auto;
}


.column3 {
    flex: 60%;
}

.column4 {
    flex: 40%;
}

.greenbag {
    margin-top: -45px;
    opacity: 0.8;
}



.column4 h2 {
    width: 78%;
    color: #FFF;
    font-family: 'Outfit', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    text-transform: capitalize;
}

.column3 img {
    /* max-width: 500px;
  height: auto;   */
    object-fit: contain;
    width: 100%;
}


/*
.column4 p {
    color: #557838;
    padding: 2px;
    font-weight: 600;
    width: 70%;
    text-transform: capitalize;
}
*/

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 1300px;
    margin: auto;

}


.back {
    background-color: palegoldenrod;
}


.griditem {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.griditem3 {
    margin-top: -10px;
}

.griditem2 {
    display: flex;
    align-items: center;
    padding-top: 100px;
}



.PhoneIMG {
    height: 670px;
    width: 863px;
}

.explorebtn {
    text-align: center;
}

.explorebtn button {
    width: 370px;
    height: 75px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #7AC143;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    font-family: 'Outfit', sans-serif;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 30px;
}

.explorebtn button a {
    text-decoration: none;
    color: white;
}


.back2 {
    background-color: palegoldenrod;
    padding-top: 400px;
}


.rowcontainer,
.rowcontainer2 {
    max-width: 1200px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative;
    height: 450px;
    border-radius: 30px;
    margin: auto;
}

.rowitem1 {
    width: 45%;
}

.rowitem2 {
    width: 50%;
    padding-bottom: 30px;
}

.rowitem11 {
    width:50%;
    padding-left: 30px;
}

.rowitem22 {
    width: 53%;
}


.head {
    margin-top: -30px;
}

.heading {
    font-size: 45px;
    font-family: 'Outfit', sans-serif;
    color: #393939;
    /* margin-top: -25px; */
}

.givemargin {
    margin-top: 40px;
}

.rowitem2 p,
.rowitem11 p {
    font-weight: 600;
    color: #797979;
    line-height: 1.6;
}

.circphone {
    height: 650px;
    width: 420px;
    margin-left: 50px;
    margin-top: -280px;
}

.circphone2 {
    height: 680px;
    width: 410px;
    margin-left: 50px;
    margin-top: -280px;
}

.points {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
    padding-bottom: 100px;
}

.pointsparent{
    background-color: palegoldenrod;
}


.box {
    height: 180px;
    width: 210px;
    background-color: white;
    border: 3px solid #7AC143;
    border-radius: 1.5rem 5.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.box2 {
    height: 180px;
    width: 210px;
    background-color: white;
    border: 3px solid #FFB831;
    border-radius: 1.5rem 5.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.box p {
    font-size: 15px;
    color: #7AC143;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.box2 p {
    font-size: 15px;
    color: #FFB831;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.back3 {
    padding-top: 150px;
    background-color: #7AC143;
    padding-bottom: 150px;
}

.circle {
    padding-top: 50px;
    border: none;
    margin: auto;
    width: 550px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #82cd49;
}

.circle2 {
    border: none;
    margin: auto;
    padding-top: 50px;
    width: 420px;
    height: 420px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #8ad154;
}

.circle3 {
    border: none;
    margin: auto;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #97da65;
}

.circontainer {
    margin: auto;
    margin-top: -650px;
}

.middle {
    text-align: center;
}

.wellness {
    font-size: 60px;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Outfit', sans-serif;
}

.wellnessp {
    font-size: 28px;
    color: white;
    line-height: 1.4;
    font-family: 'Outfit', sans-serif;
}

.circlelogo {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 65px;
}

.circlegridcontainer {
    /* width: 60%; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 800px;
}


.iconcontainer {
    width: 100px;
    text-align: center;
}

.circleimages {
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

.circlegriditem1 {
    padding-top: 70px;
}

.circlegriditem2 {
    padding-top: 70px;
    justify-self: end;
}

.circlegriditem3 {
    padding-top: 90px;
    justify-self: end;
    padding-right: 130px;
}

.circlegriditem4 {
    padding-top: 90px;
    padding-left: 130px;
}


.cirpara {
    padding-top: 7px;
    color: white;
    font-family: 'Outfit', sans-serif;
}

.back4 {
    background-color: #e2f4f2;
    padding-top: 100px;
}

.clientsheading {
    font-size: 50px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}

.clientcontainer {
    max-width: 1150px;
    padding-top: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
    padding-bottom: 80px;
}

.clientitem {
    text-align: center;
    margin: 5px;
}

.photo {
    border-radius: 0px;
}

.photo img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.clientback {
    background-color: #1b1a1a;
    margin-top: -5px;
}

.clientback p {
    color: white;
    padding-bottom: 80px;
    padding-top: 30px;
    font-family: 'Outfit', sans-serif;
}

.back5 {
    background-color: #e2f4f2;
    padding-bottom: 150px;
    padding-top: 120px;
}

.givingmargin {
    margin: 12px;
}

.lastcontainer {
    height: 450px;
    max-width: 1150px;
    margin: auto;
    border-radius: 30px;
    background-color: white;
    background-image: url("/backlogo.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.lastgrid {
    display: flex;
}

.lastgriditem1 {
    flex: 1;
}

.lastgriditem2 {
    flex: 1;
    padding-left: 50px;
}

.imgcontainer {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-top: 50px;
}

.lastheading {
    font-size: 35px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    color: #2c2b2b;
    margin-top: 50px;

}

.lastgriditem2 p {
    margin-top: 20px;
    color: #5E5E5E;
    font-weight: 600;

}

.paisa {
    display: flex;
    justify-content: flex-end;
    margin-top: -45px;
    margin-right: -35px;
}

.bucket {
   margin-left: 25px;
   margin-top: -220px;
}



@media screen and (max-width:1282px) {

    .column1 h1,
    .column4 h2 {
        width: 97%
    }

    .column1 {
        padding: 15px;
    }

    .PhoneIMG {
        height: 400px;
        width: auto;
    }
}

@media screen and (max-width:1020px) {
    .heading {
        font-size: 35px;
    }


    .rowitem2,
    .rowitem11 {
        width: 50%;
        text-align: center;
    }

    .circphone2 {
        margin-left: 0;
    }

}

@media screen and (max-width:1031px) {
    .lastgrid {
        display: block;
        padding: 0;
    }

    .lastcontainer {
        height: auto;
        text-align: center;
    }

    .imgcontainer {
        display: block;
        padding: 0;
    }

    .lastgriditem2 {
        padding: 0;
    }

    .lastgriditem2 p {
        padding-bottom: 50px;
        padding-top: 20px;
        margin: 8px;
    }

    .lastheading {
        margin: 8px;
    }

    .back5 {
        padding-top: 20px;
    }
}

@media screen and (max-width:1088px) {
    .head {
        margin-top: 0;
    }
}


@media screen and (max-width:865px) {

    .paisa {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 45px;
    }

    .rowcontainer {
        display: block;
        height: auto;
        margin: 10px;
    }

    .rowcontainer2 {
        flex-direction: column;
        /* display: block; */
        height: auto;
        margin: 10px;
    }

    .rowitem1,
    .rowitem2 {
        width: 95%;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }


.bucket{
    order: 3;
    margin: 0;
    padding-bottom: 30px;
}

    .rowitem11 {
        order: 2;
        width: 95%;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 30px;
        padding-left: 0;
    }

    .rowitem22 {
        order: 1;
        width: 95%;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .circphone {
        margin-left: 0;
    }
}



@media screen and (max-width:935px) {
    .gridcontainer {
        display: block;
    }

    .PhoneIMG {
        margin: auto;
    }

    .griditem3 {
        margin: 0;
        margin-top: 20px;
        text-align: center;
    }

    .explorebtn button {
        margin-top: 20px;
    }

    .points {
        flex-wrap: wrap;
    }
}


@media screen and (max-width:884px) {
    .row2 {
        display: block;
    }

    .row {
        display: block;
        height: 950px;
    }

    .column1 {
        text-align: center;
        padding: 5px;
        margin-top: 40px;
    }

    .column2 {
        margin-top: 40px;
        position: relative;
    }


    .row2 {
        text-align: center;
    }
}


@media screen and (max-width:650px) {
    .lastImgage {
        max-width: 100%;
        height: auto;
    }
}




@media screen and (max-width:563px) {
    .circle {
        width: 90vw;
        height: 90vh;
        padding-top: 9%;
    }

    .circle2 {
        width: 65vw;
        height: 65vh;
        padding-top: 0;
        padding-top: 7%;
    }

    .circle3 {
        width: 50vw;
        height: 50vh;
        padding-top: 0;
        padding-top: 7%;
    }

    .circlegridcontainer {
        max-width: 95%;
        text-align: center;
        gap: 20px;
        margin-top: 30px;
    }

    .circlegriditem1,
    .circlegriditem2,
    .circlegriditem3,
    .circlegriditem4 {
        padding: 0;
        justify-self: center;
    }

    .circontainer {
        margin-top: -300px;
    }

    .wellness {
        padding: 10px;
        font-size: 40px;
    }

}

@media screen and (max-width:558px) {
    .row {
        height: 1000px;
    }

    .PhoneIMG {
        max-width: 100%;
        height: auto;
    }
}



@media screen and (max-width:509px) {

    .column1 button,
    .lastgriditem2 button {
        max-width: 245px;
        height: 60px;
    }


    .mainImg {
        width: 280px;
        height: auto;
    }

    .screen2 {
        height: 195px;
        width: 81px;
        right: 38px;
    }

    .screen1 {
        height: 199px;
        width: 68px;
        right: 140px;
        margin-top: 44px;
    }

.back3{
    padding-top: 50px;
}

    .row {
        height: 700px;
    }

    .column1 h1 {
        font-size: 30px;
    }

    .column4 h2 {
        font-size: 30px;
        padding: 10px;
    }
}


@media screen and (max-width:450px) {

    .circphone,
    .circphone2 {
        max-width: 100%;
        height: auto;
    }
}



@media screen and (max-width:442px) {
    .row {
        height: 700px;
    }

    .explorebtn button {
        max-width: 245px;
        height: 60px;
    }

    .heading {
        font-size: 25px;
    }

    .griditem2 {
        padding-top: 5px;
    }
}


@media screen and (max-width:420px){
    .circle {
        max-width: 97%;
        height: 55vh;
        padding-top: 9%;
    }

    .circle2 {
        max-width: 97%;
        height: 55vh;
        padding-top: 0;
        padding-top: 7%;
    }

    .circle3 {
        max-width: 97%;
        height: 45vh;
        padding-top: 0;
        padding-top: 7%;
    }
}







@media screen and (max-width:337px) {
    .row {
        height: 710px;
    }

    .circphone,
    .circphone2 {
        margin-top: -150px;
    }

    .back2 {
        padding-top: 250px;
    }
}

@media screen and (max-width:337px) {
    .photo img {
        width: 280px;
        height: 400px;
        object-fit: cover;
    }
}